import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            query( a , b , n ) ;
        }
        in.close();
    }
    public static void query( int a , int b , int n) {
        int number = 0 ;
        for( int i = 1 ; i <= n ; i++ ) {
            number = a + 1 * b ;         
            for( int j = 1 ; j < i ; j++ ) 
                number += Math.pow( 2 , j ) * b ;
            System.out.print( number + " " ) ;        
        }
        System.out.println() ; 
    }
}
