static int minimumSwaps(int[] arr) {
        int temp = 0, swaps = 0, j = 0;
        for(int i = 1; i < arr.length + 1; i++){
            j = i - 1; 
            while(j < arr.length){
                if(arr[j] == i && j+1 == i)
                    break;
                else if(arr[j] == i){
                    temp = arr[j];
                    arr[j] = arr[i-1];
                    arr[i-1] = arr[j];
                    swaps++;
                    break;
                }    
                else j++;      
            }    
        }
        return swaps ;

    }
